<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>enkia</string>
  <key>comment</key>
  <string>The most epic theme for Sublime Text 3</string>
	<key>name</key>
	<string>Enki-Theme</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808093</string>
				<key>caret</key>
				<string>#B0BEC5</string>
				<key>foreground</key>
				<string>#34425E</string>
				<key>invisibles</key>
				<string>#96C1FF</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#48608B</string>
				<key>selectionBorder</key>
				<string>#617892</string>
				<key>selectionForeground</key>
				<string>#FFFFFF</string>
				<key>inactiveSelection</key>
				<string>#34425E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34425E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3C4C78</string>
			</dict>
		</dict>
		<dict>
		  <key>scope</key>
		  <string>keyword.control.character-class</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#FF5370</string>
		  </dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A1C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string, keyword.operator.quantifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d23944</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC400</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
