Enki Theme for Sublime Text 3

For more information on the Enki Theme: https://github.com/enkia/enki-theme

**********************************************************************************************
Recent Changes - 1.1.8
**********************************************************************************************

* Fix close icon for open files
* Optimize UI images




------------------- I would appreciate any feedback on the italics change. -------------------
---------------------------- Apologies for the back to back update! --------------------------
