Enki Theme for Sublime Text 3

For more information on the Enki Theme: https://github.com/enkia/enki-theme

**********************************************************************************************

To install, open preferences and change the color scheme and theme lines:

  "color_scheme": "Packages/Enki Theme/scheme/Enki.tmTheme",
  "theme": "Enki-Theme.sublime-theme",

- ALTERNATE Color Scheme:
  "color_scheme": "Packages/Enki Theme/scheme/Enki-Alt.tmTheme",

- ASTER Color Schemes
  "color_scheme": "Packages/Enki Theme/scheme/Enki-Aster.tmTheme",
  "color_scheme": "Packages/Enki Theme/scheme/Enki-Aster-Red.tmTheme",

- LIGHT Color Scheme and UI Theme:
  "color_scheme": "Packages/Enki Theme/scheme/Enki-Light.tmTheme",
  "theme": "Enki-Theme-Light.sublime-theme",


**********************************************************************************************
Options:

Choose an accent color by adding one of the following lines to your preferences file:

  "enki_theme_accent_samon": true,
  "enki_theme_accent_bluegray": true,
  "enki_theme_accent_fuschia": true,
  "enki_theme_accent_white": true,
  "enki_theme_accent_green": true,
  "enki_theme_accent_lime": true,
  "enki_theme_accent_purple": true,
  "enki_theme_accent_pink": true,
  "enki_theme_accent_red": true,
  "enki_theme_accent_orange": true,
  "enki_theme_accent_indigo": true,
  "enki_theme_accent_teal": true,
  "enki_theme_accent_blue": true,
  "enki_theme_accent_cyan": true,
  "enki_theme_accent_yellow": true,

**********************************************************************************************
Recommended Preferences: (Mimic screenshot #1)

  "enki_theme_accent_red": true,
  "enki_theme_compact_sidebar": true,
  "enki_theme_panel_separator": true,
  "enki_theme_small_statusbar": true,
  "enki_theme_small_tab": true,
  "enki_theme_tabs_autowidth": true,
  "enki_theme_tree_headings": false,

  "overlay_scroll_bars": "enabled",
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "bold_folder_labels": false,
  "always_show_minimap_viewport": true,
  "indent_guide_options": ["draw_normal", "draw_active"],
  "font_options": ["gray_antialias", "subpixel_antialias"], // for retina Mac & Windows

**********************************************************************************************
See additional options and get iTerm colors at: https://github.com/enkia/enki-theme

** Note to users of the SCSS Textmate Bundle:
You may have noticed that its no longer maintained and there are a few issues with the package.
Feel free to download my fork where I've made a few of my own updates to solve some syntax
issues: https://github.com/enkia/SCSS.tmbundle




