# [PackageDev] target_format: plist, ext: tmTheme
---
name: Enki-Alt
author: Kristi Russell (http://github.com/enkia)
uuid: 5e50052b-f0fa-4b41-aa22-c476b1747b10
colorSpaceName: 'sRGB'
semanticClass: 'enki.theme.alt'


# Color reference
# --------------------------------------------------------------------------------------
# #1A1B20
# #3F414D
# #2B2D3A
# #425C7C
# ---------
# #455682
# #62758B
# #1ABC9C
# #65DEC2
# ---------
# #8d4d85
# #D93232
# #C33C4A
# #FF435B
# #EB606B
# #D24D57
# #F99157
# #FAC863
# #ca9b55
# #DBC08A
# #1ABC9C
# #50B4DC
# #6189bb
# #7BA1D0
# #83AADA
# #AFBAD4
# #767D8E
# #E5E5E5



#  Settings
# --------------------------------------------------------------------------------------

settings:
- settings:
    activeGuide: '#455682'
    background: '#19191F' #1a1b20
    caret: '#DBC08A'
    findHighlight: '#ffa300'
    findHighlightForeground: '#000000'
    foreground: '#AFBAD4ff'
    guide: '#3F414D40'
    gutterForeground: '#3F414D90'
    inactiveSelection: '#282833'
    invisibles: '#3F414D'
    lineHighlight: '#00000030'
    selection: '#62758B40'
    selectionBorder: '#62758B'
    shadow: '#00000010'
    stackGuide: '#3F414D60'
    tagsOptions: 'underline'
    popupCss: '<![CDATA[
      html {
        color: #1ABC9C;
        background-color: #2b2d3a;
        padding: 10px;
      }
      a {
        color: #6189bb;
        line-height: 1.2;
        text-decoration: none;
      }
      .error, .deleted {
        color: #EB606B;
      }
      .success, .inserted {
        color: #9DBA72;
      }
      .warning, .modified {
        color: #ffa300;
      }
    ]]>'
    phantomCss: '<![CDATA[
    html {
      position: relative;
    }
    ]]>'

#  Comments, Variables
# --------------------------------------------------------------------------------------

- name: 'Comment'
  scope: comment, punctuation.definition.comment, keyword.other.phpdoc.php
  settings:
    fontStyle: italic
    foreground: '#3F414D'

- name: 'Variable - other'
  scope: variable.other.object, variable, entity.name.class, entity.name.type.class, support.type,
    support.class, variable.other.global punctuation.definition.variable
  settings:
    foreground: '#EB606B' #70dbc4 #9d599d

- name: 'Variable'
  scope: variable.other.readwrite, meta.property.object.js variable.other.object.js, variable.less,
    variable.other.normal, punctuation.definition.variable, variable.other.bracket.shell,embedding.php,
    variable.other.php, meta.property.object, source.python, source.ruby,
    keyword.other.name.sublime-settings, constant.other.php, meta.object-literal.key, variable.other.dollar
  settings:
    fontStyle: 'regular'
    foreground: '#1ABC9C'

- name: 'Variable scss/less'
  scope: variable.scss, variable.less, variable.other.less, variable.other.scss
  settings:
    fontStyle: 'regular'
    foreground: '#65DEC2'

- name: 'Other Variable, String Link'
  scope: support.other.variable, string.other.link
  settings:
    foreground: '#F2777A'

- name: 'JS - DOM Type'
  scope: support.type.object.dom.js
  settings:
    fontStyle: italic
    foreground: '#EB606B'

- name: 'JS - Object Property Declaration label' #Hmm
  scope: string.unquoted.label.js
  settings:
    fontStyle: 'regular'
    foreground: '#1ABC9C'

- name: 'ES7 Bind Operator'
  scope: constant.other.object.key.js
  settings:
    fontStyle: 'regular'
    foreground: '#EB606B'


#  Keywords
# --------------------------------------------------------------------------------------

- name: 'Keyword, Storage'
  scope: keyword, storage.modifier
  settings:
    foreground: '#ca9b55'

- name: 'Keyword New'
  scope: keyword.other.new
  settings:
    fontStyle: 'italic'

- name: 'Keyword Import'
  scope: keyword.control.import.include
  settings:
    fontStyle: 'italic'

- name: 'Keyword Italic / Conditional'
  scope: keyword.control.conditional, keyword.control.flow, keyword.control.loop, keyword.control.trycatch, entity.name.label,
    keyword.control.at-rule
  settings:
    fontStyle: 'normal'

- name: 'Storage Type'
  scope: storage.type
  settings:
    fontStyle: 'bold'
    foreground: '#455682'

- name: 'Storage Type - Function'
  scope: storage.type.function
  settings:
    fontStyle: 'italic'
    foreground: '#ca9b55'


- name: 'Language methods (this)'
  scope: variable.language, variable.language punctuation.definition.variable
  settings:
    fontStyle: 'italic'
    foreground: '#EB606B'


#  Operators
# --------------------------------------------------------------------------------------
- name: 'Operator'
  scope: keyword.operator
  settings:
    foreground: '#50B4DC'

- name: 'Logical Operator'
  scope: keyword.operator.logical, keyword.control.flow.return
  settings:
    foreground: '#FAC863'


#  Punctuation, Parenthesis, Braces
# --------------------------------------------------------------------------------------

- name: 'Terminated (Semi Colon)'
  scope: punctuation.terminator.statement, punctuation.terminator.rule
  settings:
    foreground: '#767D8E'

- name: 'Markup Key Value Separator'
  scope: punctuation.separator.key-value, meta.tag.preprocessor
  settings:
    foreground: '#AFBAD4'

- name: 'Punctuation (parenthesis)'
  scope: punctuation.definition.group, punctuation.definition.group.begin, punctuation.definition.group.end,
    punctuation.section.function, punctuation.definition.parameters, meta.brace.round.begin, meta.brace.round.end,
    meta.brace.round, punctuation.section.group, punctuation.section.arguments.begin, punctuation.section.arguments.end,
    meta.group.braces.round.function, punctuation.section.array.begin.php, punctuation.section.array.end.php
  settings:
    foreground: '#AFBAD4'

- name: 'Punctuation (paranthesis) - functions'
  scope: punctuation.definition.parameters.begin, punctuation.definition.parameters.end
  settings:
    foreground: '#ca9b55'

- name: 'Punctuation {curly}'
  scope: punctuation.definition.dictionary.begin, punctuation.definition.dictionary.end,
    punctuation.definition.dictionary, punctuation.definition.class.body.begin, punctuation.definition.class.body.end,
    punctuation.definition.class.body, meta.brace.curly.begin, meta.brace.curly.end,
    meta.brace.curly, punctuation.definition.block, punctuation.section.scope, source.json
  settings:
    foreground: '#AFBAD4'

- name: 'Punctuation [square]'
  scope: punctuation.definition.array.begin, punctuation.definition.array.end, punctuation.definition.array,
    meta.group.braces.square, meta.brace.square.begin, meta.brace.square.end, meta.brace.square,
    punctuation.section.array.begin, punctuation.section.array.end, punctuation.section.array,
    punctuation.definition.brackets, punctuation.section.brackets.begin, punctuation.section.brackets.end
  settings:
    foreground: '#AFBAD4'

- name: 'JSON Punctuation [square]'
  scope: punctuation.definition.array.begin.json, punctuation.definition.array.end.json
  settings:
    foreground: '#AFBAD4'


#  Functions, Funciton Arguments, Numbers, Constants, Strings
# --------------------------------------------------------------------------------------

- name: 'Function, Special Method, Block Level'
  scope: meta.function-call, variable.function, support.function, keyword.other.special-method,
    meta.block-level
  settings:
    fontStyle: 'regular'
    foreground: '#83AADA'

- name: 'Function Constructor'
  scope: meta.class-method, variable.function.constructor,
    punctuation.definition.arguments.shell, entity.name.function.shell
  settings:
    foreground: '#EB606B'

- name: 'Function (Object Literal)'
  scope: entity.name.function
  settings:
    foreground: '#FF435B'

- name: 'Number, Constant, Function Argument, Tag Attribute, Embedded'
  scope: constant.numeric, constant.language, support.constant, constant.character,
    variable.parameter, variable.parameter.php punctuation.definition.variable.php
  settings:
    foreground: '#F99157'

- name: 'JSON Numeric Constant'
  scope: 'constant.numeric.json'
  settings:
    foreground: '#83AADA'

- name: 'Function Args'
  scope: variable.parameter.function
  settings:
    fontStyle: 'italic'
    foreground: '#F99157'

- name: 'String, Symbols, Inherited Class'
  scope: string, constant.other.symbol, constant.other.key, entity.other.inherited-class,
    markup.inserted.git_gutter, meta.group.braces.curly

  settings:
    fontStyle: 'normal'
    foreground: '#6189bb'

- name: 'JSON strings'
  scope: string.quoted.double.json
  settings:
    foreground: '#6189bb'

- name: 'PHP Support'
  scope: support.other.namespace.use.php, meta.use.php, support.other.namespace.php
  settings:
    foreground: '#6189bb'

- name: 'Sub-methods'
  scope: entity.name.module.js, variable.import.parameter.js, variable.other.class.js
  settings:
    foreground: '#EB606B' #70dbc4 #9d599d


#  HTML specific
# --------------------------------------------------------------------------------------

- name: 'Tag Name'
  scope: entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter, entity.name.tag.inline.any.html
  settings:
    foreground: '#EB606B'

- name: 'Attributes'
  scope: entity.other.attribute-name.html
  settings:
    foreground: '#1ABC9C'

- name: 'ID'
  scope: entity.other.attribute-name.id.html
  settings:
    foreground: '#F99157'

- name: 'Class'
  scope: entity.other.attribute-name.class.html
  settings:
    foreground: '#1ABC9C'

- name: 'HTML Brackets'
  scope: meta.tag.sgml.html, punctuation.definition.tag, punctuation.definition.tag.begin, punctuation.definition.tag.end
  settings:
    foreground: '#D24D57'

- name: 'Form Element Tag Name'
  scope: entity.name.tag.inline.form, entity.name.tag.block.form
  settings:
    foreground: '#EB8060'

- name: 'HTML Text'
  scope: text.html, text.plain
  settings:
    foreground: '#AFBAD4'


#  Markdown Specific
# --------------------------------------------------------------------------------------

- name: 'Markdown: Linebreak'
  scope: text.html.markdown meta.dummy.line-break
  settings:
    background: '#202127'
    foreground: '#202127'

- name: 'Markup: Heading'
  scope: markup.heading
  settings:
    fontStyle: bold
    foreground: '#EB606B'

- name: 'Markup: Italic'
  scope: markup.italic
  settings:
    fontStyle: italic
    foreground: '#89B3E7'

- name: 'Markup: Bold'
  scope: markup.bold
  settings:
    fontStyle: bold
    foreground: '#89B3E7'

- name: 'Markup: Link Title'
  scope: string.other.link.title, punctuation.definition.string.begin.markdown,
    punctuation.definition.string.end.markdown, punctuation.definition.metadata.markdown
  settings:
    foreground: '#1ABC9C'

- name: 'Markup: Underline'
  scope: markup.underline.link
  settings:
    fontStyle: underline
    foreground: '#455682'

- name: 'Markup: Quote'
  scope: markup.quote
  settings:
    fontStyle: italic
    foreground: '#89B3E7'

- name: 'Markup: Code'
  scope: markup.raw.inline, punctuation.definition.raw
  settings:
    fontStyle: italic
    foreground: '#EB8060'

- name: 'Markup: List'
  scope: markup.list
  settings:
    foreground: '#879FD1'

- name: 'Markup: Raw'
  scope: markup.raw.block.markdown
  settings:
    foreground: '#EB8060'

- name: 'Markup: Separator'
  scope: meta.separator
  settings:
    background: '#22222b'
    fontStyle: 'bold'
    foreground: '#2c2d35'


#  SCSS/CSS/LESS Specific
# --------------------------------------------------------------------------------------

- name: 'CSS/SCSS - Function'
  scope: support.function.misc.scss, support.function.misc.css, support.function.misc.less, support.function.less,
    support.function.url.css, source.css meta.property-list.css, support.function.shape.css, support.function.shape.scss,
    support.function.shape.less, support.function.color.css, support.function.transform.css
  settings:
    foreground: '#F99157'

- name: 'SCSS set'
  scope: meta.set.variable, meta.set.variable support.constant.property-value.scss
  settings:
    foreground: '#6189bb'

- name: 'CSS - Logic media'
  scope: keyword.operator.logic.media.css
  settings:
    fontStyle: 'italic'
    foreground: '#F99157'

- name: 'CSS/SCSS - Function and Media'
  scope: meta.at-rule.include.scss support.function.misc.scss, support.constant.media.css,
    support.type.property-name.media.css
  settings:
    foreground: '#FAC863'

- name: 'CSS/SCSS - @'
  scope: meta.at-rule.media
  settings:
    foreground: '#ca9b55'

- name: 'CSS: Class Selector'
  scope: entity.other.attribute-name
  settings:
    foreground: '#FF435B'

- name: 'SCSS/CSS: Reference, Punctuation'
  scope: entity.name.tag.reference, punctuation.definition.entity, punctuationctuation.definition.entity,
    meta.attribute-selector, keyword.operator.less, keyword.operator.attribute-selector
  settings:
    foreground: '#ea5560'

- name: 'SCSS - {curly}'
  scope: meta.property-list.scss, meta.at-rule.mixin.scss, variable.parameter.url.scss, punctuation.section.property-list,
    punctuation.separator.parameters.scss
  settings:
    foreground: '#AFBAD4'

- name: 'SCSS/CSS - Pseudo Class, CSS Function parenthesis'
  scope:  entity.other.attribute-name.pseudo-class, entity.other.pseudo-class, entity.other.pseudo-element,
    meta.selector.css meta.function-call.css meta.group.css punctuation.definition.group.begin.css,
    meta.selector.css meta.function-call.css meta.group.css punctuation.definition.group.end.css,
    entity.other.pseudo-element.css support.type.vendor-prefix.css
  settings:
    foreground: '#C33C4A'

- name: 'SCSS/CSS - String Quotes'
  scope: punctuation.definition.string.begin.scss, punctuation.definition.string.end.scss, punctuation.definition.string.begin.css,
    punctuation.definition.string.end.css, punctuation.definition.string.begin.less, punctuation.definition.string.end.less,
    meta.function-call.css meta.group.css
  settings:
    foreground: '#E16325'

- name: 'SCSS/CSS - String'
  scope: string.quoted.double.attribute-value.scss, string.quoted.double.attribute-value.css, string.quoted.double.attribute-value.less,
    string.quoted.single.scss, string.quoted.single.css, string.quoted.single.less, source.css meta.property-list.css, string.quoted.double.scss,
    string.quoted.double.css, string.quoted.double.less, string.unquoted.css, string.unquoted.scss, string.unquoted.less
  settings:
    foreground: '#F99157'

- name: 'CSS Property fix'
  scope: meta.property-list.scss meta.property-value.scss, meta.property-list.scss meta.property-list.scss meta.property-value.scss,
    source.scss meta.property-list.scss meta.property-list.scss meta.property-value.scss support.function.misc.scss
  settings:
    foreground: '#F99157'

- name: 'CSS -  RGB values'
  scope: constant.other.color.rgb-value
  settings:
    foreground: '#767D8E'

- name: 'SCSS/CSS -  Tag Name'
  scope: entity.name.tag.css, entity.name.tag.scss, keyword.control.html.elements
  settings:
    foreground: '#EB606B'

- name: 'SCSS/CSS - Key Value (Separator and Terminator)'
  scope: punctuation.separator.key-value
  settings:
    foreground: '#50B4DC'

- name: 'SCSS/CSS - Value Unit'
  scope: keyword.other.unit, constant.other.unit
  settings:
    foreground: '#E16325'

- name: 'SCSS/CSS - (!important)'
  scope: keyword.other.important.scss, keyword.other.important.css
  settings:
    foreground: '#50B4DC'

- name: 'SCSS/CSS - property'
  scope: support.type.property-name, meta.property-name, support.type.vendor-prefix
  settings:
    foreground: '#6189bb'

- name: 'SCSS parameter'
  scope: meta.property-list.scss meta.property-list.scss meta.property-value.scss variable.parameter.url.scss
  settings:
    foreground: '#159b81'

- name: 'SCSS parameter fix'
  scope: meta.property-list.scss meta.property-list.scss meta.at-rule.return.scss variable.parameter.url.scss,
    source.scss meta.property-list.scss meta.property-value.scss variable.parameter.url.scss
  settings:
    foreground: '#1ABC9C'

#  JS Specific
# --------------------------------------------------------------------------------------

- name: 'entity.name.method.js'
  scope: entity.name.method.js
  settings:
    foreground: '#6699cc'

- name: 'Handlebars tag'
  scope: support.constant.handlebars
  settings:
    foreground: '#FAC863'

- name: 'Handlebars name'
  scope: variable.parameter.handlebars
  settings:
    foreground: '#ca9b55'


# JSON Specific
# --------------------------------------------------------------------------------------
- name: JSON Key - Level 8
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#1ABC9C'

- name: JSON Key - Level 7
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#ca9b55'

- name: JSON Key - Level 6
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#EB606B'

- name: JSON Key - Level 5
  scope: source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#1ABC9C'

- name: JSON Key - Level 4
  scope: source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#F99157'

- name: JSON Key - Level 3
  scope: source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#EB606B'

- name: JSON Key - Level 2
  scope: source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#F99157'

- name: JSON Key - Level 1
  scope: source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#1ABC9C'

- name: JSON Key - Level 0
  scope: source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#FF435B'


#  PHP Specific
# --------------------------------------------------------------------------------------

- name: 'PHP - Embedded Tag'
  scope: punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php
  settings:
    foreground: '#FAC863' #6A6D81

- name: 'Smarty / Twig tag'
  scope: punctuation.definition.variable.smarty, punctuation.section.embedded.begin.smarty,
    punctuation.section.embedded.end.smarty, meta.tag.template.value.twig, punctuation.section.tag.twig,
    meta.tag.expression.twig, punctuation.definition.tag.expression.twig,
    punctuation.definition.tag.output.twig
  settings:
    foreground: '#FAC863'

- name: 'Smarty / Twig source'
  scope: source.smarty, variable.other.twig, variable.other.smarty, meta.tag.expression.twig, entity.name.tag.twig,
    meta.tag.output.twig
  settings:
    foreground: '#ca9b55'

- name: 'Smarty / Twig variable, function'
  scope: variable.other.property.twig, support.function.twig, meta.function-call.twig,
    keyword.control.twig, keyword.operator.other.twig, keyword.operator.comparison.twig,
    support.function.functions.twig, support.function.functions.twig, keyword.operator.assignment.twig,
    support.function.filters.twig, support.function.built-in.smarty, keyword.operator.smarty
  settings:
    foreground: '#F99157'

- name: 'Smarty / Twig quoted'
  scope: string.quoted.single.twig, string.quoted.double.twig, string.quoted.single.smarty, string.quoted.double.smarty
  settings:
    foreground: '#DBC08A'

- name: 'PHP Array (parathesis)'
  scope: punctuation.definition.array.begin.php, punctuation.definition.array.end.php
  settings:
      foreground: '#AFBAD4'


#  SublimeLinter
# --------------------------------------------------------------------------------------

- name: 'SublimeLinter Warning'
  scope: sublimelinter.mark.warning
  settings:
    foreground: '#DDB700'

- name: 'SublimeLinter Error'
  scope: sublimelinter.mark.error
  settings:
    foreground: '#D93232'

- name: 'SublimeLinter Gutter Mark'
  scope: sublimelinter.gutter-mark
  settings:
    foreground: '#FFFFFF'


# Bracket Highlighter
# --------------------------------------------------------------------------------------

- name: 'BH - Default'
  scope: brackethighlighter.default
  settings:
    foreground: '#6189bb'

- name: 'BH - Unmatched'
  scope: brackethighlighter.unmatched
  settings:
    foreground: '#D93232'

- name: 'BH - Brackets'
  scope: brackethighlighter.curly, brackethighlighter.square, brackethighlighter.round,
    brackethighlighter.quote, brackethighlighter.tag, brackethighlighter.c_define, brackethighlighter.angle
  settings:
    foreground: '#ffa300'


#  Git Gutter / Diff Markup
# --------------------------------------------------------------------------------------

- name: 'GG - Changed'
  scope: markup.changed, markup.changed.git_gutter
  settings:
    foreground: '#6189bb'

- name: 'GG - Deleted'
  scope: markup.deleted, markup.deleted.git_gutter
  settings:
    foreground: '#D93232'

- name: 'GG - Inserted'
  scope: markup.inserted, markup.inserted.git_gutter
  settings:
    foreground: '#1ABC9C'

- name: 'GG - Ignored'
  scope: markup.ignored, markup.ignored.git_gutter
  settings:
    foreground: '#3F414D'

- name: 'GG - Untracked'
  scope: markup.untracked, markup.untracked.git_gutter
  settings:
    foreground: '#666666'


# Apache & Nginx
# --------------------------------------------------------------------------------------

- name: 'Apache'
  scope: source.apacheconf, string.path.apacheconf
  settings:
    foreground: '#6189bb' #6189bb

- name: 'Apache string value'
  scope: string.value.apacheconf
  settings:
    foreground: '#F99157'

- name: 'Apache keyword access'
  scope: keyword.access.apacheconf
  settings:
    foreground: '#1ABC9C'

- name: 'Apache replacement'
  scope: source.apacheconf string.replacement.apacheconf
  settings:
    foreground: '#83AADA'

- name: 'Apache entity tag'
  scope: entity.tag.apacheconf
  settings:
    foreground: '#EB606B'

- name: 'Nginx Storage Type'
  scope: storage.type.context.nginx
  settings:
    foreground: '#FF435B'

- name: 'Nginx Punctuation Variable'
  scope: source.nginx punctuation.definition.variable, entity.name.context.location.nginx
  settings:
    foreground: '#83AADA'

- name: 'Nginx Location'
  scope: storage.type.context.location.nginx
  settings:
    foreground: '#EB606B'

- name: 'Nginx Address'
  scope: string.ipaddress.nginx
  settings:
    foreground: '#F99157'

- name: 'Nginx Variable'
  scope: variable.other.nginx
  settings:
    foreground: '#1ABC9C'



# Apache & Nginx
# --------------------------------------------------------------------------------------

- name: 'Apache'
  scope: source.apacheconf, string.path.apacheconf
  settings:
    foreground: '#6189bb'

- name: 'Apache string value'
  scope: string.value.apacheconf
  settings:
    foreground: '#F99157'

- name: 'Apache keyword access'
  scope: keyword.access.apacheconf
  settings:
    foreground: '#1ABC9C'

- name: 'Apache replacement'
  scope: source.apacheconf string.replacement.apacheconf
  settings:
    foreground: '#83AADA'

- name: 'Apache entity tag'
  scope: entity.tag.apacheconf
  settings:
    foreground: '#EB606B'

- name: 'Nginx Storage Type'
  scope: storage.type.context.nginx
  settings:
    foreground: '#FF435B'

- name: 'Nginx Punctuation Variable'
  scope: punctuation.definition.variable.nginx, entity.name.context.location.nginx
  settings:
    foreground: '#83AADA'

- name: 'Nginx Location'
  scope: storage.type.context.location.nginx
  settings:
    foreground: '#EB606B'

- name: 'Nginx Address'
  scope: string.ipaddress.nginx
  settings:
    foreground: '#F99157'

- name: 'Nginx Variable'
  scope: variable.other.nginx
  settings:
    foreground: '#1ABC9C'


# Shell
# --------------------------------------------------------------------------------------
- name: 'Variable (Shell)'
  scope: variable.other.bracket.shell, variable.other.normal.shell, punctuation.definition.variable.shell
  settings:
    fontStyle: 'regular'
    foreground: '#1ABC9C'

- name: 'Built-in Functions (Shell)'
  scope: support.function.builtin, support.function.external.shell
  settings:
    foreground: '#ca9b55'

- name: 'Array , Keyword Other (Shell)'
  scope: meta.structure.array.shell, punctuation.definition.array.begin.shell, punctuation.definition.array.end.shell,
    meta.scope.subshell.shell, punctuation.definition.subshell.shell
  settings:
    foreground: '#6189bb'


#  Misc
# --------------------------------------------------------------------------------------

- name: 'Regular Expressions'
  scope: string.regexp
  settings:
    foreground: '#1ABC9C'

- name: 'Escape Characters'
  scope: constant.character.escape
  settings:
    fontStyle: 'italic'
    foreground: '#6189bb'

- name: 'URL'
  scope: '*url*, *link*, *uri*'
  settings:
    fontStyle: underline
    foreground: '#83AADA'

- name: 'Search Results Line Numbers'
  scope: constant.numeric.line-number.find-in-files - match
  settings:
    foreground: '#455682'

- name: 'Search Results Lines'
  scope: entity.name.filename.find-in-files
  settings:
    foreground: '#6189bb'

#- name: 'Decorators'
#  scope: tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js
#  settings:
#    fontStyle: italic
#    foreground: '#6189bb'

- name: 'YAML Unquoted Values'
  scope: source.yaml string.unquoted.plain.out.yaml
  settings:
    foreground: '#AFBAD4'

- name: 'Invalid'
  scope: invalid, invalid.illegal, invalid.broken
  settings:
    foreground: '#ffffff'
    background: '#cc0000'

- name: 'Invalid deprecated'
  scope: invalid.deprecated
  settings:
    foreground: '#ffffff'
    background: '#C792EA'

- name: 'HTML ampersand fix'
  scope: string.quoted.double.html invalid.illegal.bad-ampersand.html, string.quoted.single.html invalid.illegal.bad-ampersand.html
  settings:
    foreground: '#6189bb'
    background: '#1a1b20'

- name: 'Unimplemented'
  scope: invalid.unimplemented
  settings:
    foreground: '#ffffff'
    background: '#1ABC9C'
